CODIOVM SIGLA.

——.——-

P ==Paris. 2720 (cf. p. X). N = Vassicanus 1385 (cf. p.
M = Montepessulanus 422 (cf. XIJXH).
p. XsXI). B = Laurentianus· pl. 60 cod.
V = Vaticanus 942 (cf. p. XI). 19 (cf. p. XIIJXIII).
L =Laurentianus pl. 57 cod. G -—- Bodleianus-Baroco. 125
26 (of. p. XI). (cf. p. XIII).
X = Bodleianus-Barrocoianus W= Vindobonensis 253' (cf.
131 (cf. p. XI). p. XVI).

a =PMVLX‚ post ἄπο· b = NBG
τελεῖ p. 34, 20 === b'‘= BG

PM VL c = WEudoe. (cf. p. XVII)
α’ = PM vel W Parisinus 2860
Ζ = VL vel V,L (cf. p. XVI), post

φροντίδων p. 74, 14
== Marcianus 531 (cf.
p. XV).

O == omnes codiceS.

Adde haec virorum doctorum nominum compendia:
Os. = Osann (Os. ed. = Osanni edibio).
Schm. = Schmitt—Blank (cf. p. XIX).

