 

Index Verborum. *).

 

Α.

ἀγαθοί (τὼ) 57, 7.

ἀγαθός 51,14. -όν 63,14.
ῗέαἷέί 2(οἷ-) 16, 8. -ὦν 17,
Ἀγαθὸς Δαίμοον 51, 11,12.
ἀγάστονος 42,10.

αέζελῖἕ· 22, '1. 22, 6, 7. -οι
ἄγειν 38,13. 56, 28. -οντες
17, 8. -ουσι 55,13. ἄγεται
61, 2. -όμενον 61, 10.
οξγέλαι 50, 8, 9.

οἳ γελαίαις 38,15. -οον 50,11.
οξγεληΐδα 38,11.

ἀγκυλομήτην 8, 7.

ἀγκύλων 8, 7.

ᾉγλαΐα 20,10.

ἁγνήν 73, 20.

ἆγνότητα 67, 2.

αγνύναι] ἆξαι 13,1.
αγνωστος 12,14.

ἄγονος 23, 21.

αγοράς 25, 4.

ἀγοράζοντας 25, 4

ἀγοραῖος 25, 2.

ἆγορευόντων 25, 3.

οζιγριοφανῆ 50, 3.

αγριωπόν 6, 3.

ἀγριώτατα 60,19.

ἀγρυπνεῖν 72,1.

ἄγρυπνον 37, 8.

αγυιαί 69, 13. αγυιαῖς 69,10.

 

ἄγυιεύς 69, 9. 73, 7.

αγχίνοια 33,10. -νοίας 35, 4.

αγωγόν 45,15. ἀγωγούς 16, 3.

αδάμαστον 38,14.

αδελφή 3,15.

aaezqoogd, 16. -όν 32, 21. -ούς

ἀδηλότης (ν.1.αδηλιά) 12,16.

αδικίας 12, 3.

Αιδης 4, 16. 5, 2. 54, 12. 74, 9.
-ην 74, 6. -ου 11, '16. 75,13.

αδιαζεύκτους 15,1’5.

αδιαλείπτως 2, 1⁹9. 66, 5.

αδιαλλακτως 12, 3, 4.

emmingo 75, 9.

αδιαπτώτως v.l.2,19.

αδικεῖν 10, 2.

Ἀδραστειοι 13,12.

αδρούς 63, 6.

ἁδρῶς 50, 17.

’Ἄδωνις 54, 19. -ιν 55, 3.

οἶεί 2,13. 2,16. 12,16. 13, 14.
27,18. 39,2. 44,6. 47,.6
49,17.

αειδές 74, 6.

ἆειδρ οὶστεια 13,14,15.

ἀείζωον 18, 12.53, 1.

αευθαλές 10,19.68,12.

ἆελλόποὸοι 22, 6.

οῗερομιγές 33, 14.

ἀετός 10,17. -οῧ 32,16. -ν

ἀήρ3,;ι’6. 4,18. 6,14. 2⁷,
1. 27,11. 29,14. 74,10.
-έρα3, 20. 4, 6. 28, 12. 54,

*) Typographica, quae dmum, libelli nostri menda. hoc

indice sustuhmus.

