 

INDEX VERBORUM.

κατηρτυκότι 10, 9.

καταρχάς 6, 4. 32, 5.
κατασκήπτειν9, 8. -ουσι 32, 13.
καταστασεως 31, 2. -ων 65, 12.
καταστέλλειν 22, 14, 15.
κατασχολοῦνται 15,16.
καταταρταρῶσαι 7, 20, 21.
κατατάττεται 5, 9.

καταυγάζει 69,10.
καταφαίνεται 71, 14.
καταφέρειν] κατενηνέχθαι 32,
καταχθονίοις 72, 18.
κατέχει 10, 13, 14.
κατήφεια 54, 14, 15.
κατιόντα 7,18.
κατοιχομένοις 75,1.4
κατοχῆς 14, 6.

κάτω 27, 1. 34, 1. 49, 6.
κατωφερῆ 48,14.

καυμάτωτ 58,15.
καυστικωτάτῳ 68,15.

κε 65,17.

κεῖσθαι 11,16. κειμένου 42,
23. 74,1.
Κελτοῖς 26, 10.
κεραῖζει 52,1.
κέρας 51,18.
κεράστην 50,12,13.
κερασφόρους 42,17.
κεραυλιάις 5,14.
κεραυνοβολίου 34, 5.
κεραυνόν 9, 5. -οί 32, 12. -ους
κερδῷος 25, 7.

κερδῶν 25, 8.

κεστός 46, 2.

κεύθεσθαι 45,17.

κεφαλή 35,13. -ήν 35,1. -ῆς
κηλεῖσθαι 22, 21.

κῆποι 51, 5. κήπων 50, 23.
κηρύκειον 23, 3. -,είου22 19, 20.
κῆρυξ 21, 18. 21, 20.

-μένους

-ατα 59, 13.

101

κήτους 43,12.

κιθάρας 62, 9.

κιθαριστής 17,15. 67,17.
κινεῖν] κινῆται 4, 6. κινου-
μενος 69, 3, 4. κινούμενα 2,
16. -μένους 66,10.
κινήσεως 7, 3. 44, 24. κίνησιν
31,1. 34',.1 43,,.45 48,
8,9. 49‚17.66‚'’.10 69,4.
κινητικόν 61, 3.
Κινιό 30, 5.
κίονας 48,12.
κίτταν 61, 22.
κίττῳ 62, 3.
Κλεάνθης 64, 16.
κλεῖζειν 16, ⁹1.
κλεῖθρα 61, 16.
Κλειω 15, 19.
κλέους 15, 20,
κλέπτειν] κλέπτων 25, 15. κλέ-
ψαι 32, 8. ἔκλεψε 46,1.
κλέπτην 25,13.

κλήρους 13, 8. 19, 5.

κλῆσιν 48, ⁹2. 61, 20. 74, 24.
κλονεῖσθαι 42, 6.

κλύειν 74,10.

Κλύμενος 74, 9.

Κλωθώ 13, 5.

-εσθαι 63, 4.

⁸ κλοόσει 13, 5.

κοεῖν 30,13.

κοίλοις 29,19.

κοιλότητας 56,11.

κοινῇ 61, 4.

κοινον 24, 5. 24, 8. 24, 10.
κοινότερον 29,11.

κοινωνία 25, 20. κοινωνίαν 9,
21. 10, 1. 17, 14. -ας 39, 18.
κοινωνικόν 24, 14.

κοινως 20, 7.

Κοῖος 30, 11.

κολάζειν 10, 22. 14, 1. -εσθαι
11, 12. ἐκολάσθη, 32,15.
κολάσεως 14, 2.

κολλᾶν] κεκόλληται 3, 17.

