INDEX VERBORUM.

φιλομαθοῦντες 17, 18.

φιλοσοφῆσαι 76, 5. -οῦντες 56,
23. (7.1.) 17, 18.

φιλοσοφίαν 15, 5. 37, 15. -ας

φιλοσόφοις 76, 7.

φιλότητος 29, 18.

φιλοφρονητικόν 46,11.

φιλύρα 46,15.

φλόγες 33,17.

Φοίβη 31, 4.

Φοῖβος 65, 17. 66, 18.

φοίνικι 18, 9.

Φοινίκων 1'8, 10. Φοίνιξιν 54, 18.

φόνῳ 73, 3. -ους 11, 8.

φοραν 44, 1. 64, 2. -ἆς42, 18.

Ξόρημα gg, 151. 43, 2. 51, 18.
ορυην

φρικῶδες 74, 2. -ώδεις 11,12.

φρονεῖν 30, 13, 14. 36, 1. φρο-
νεόντων46, 1. ἕφρόνουν50, 17.

φρόνησις 33, 10. 36, 13. -ήσεως
35,15. φρόνησιν 37, 22.

φροντίζειν 48,16.

‹plpgvvlt'gw 32, 19.

Φρύγία 6,14.

Φρυξί(ν>6, 15,16.’26, 10.

φύειν 52, 10. φύεσθαι 41, 22.
-όμενα 51, 19, 20. -ομένων
50, 22. φῦναι 18, 'L 28, 6.
ἔφυσαν 32, 4. πεφυκέναι 36,
6. πέφυκε 14, 6. 34, 16. 62,
5. πεφυκός 33, 5. -ότα 58,
12. -ότας 72, 2.

φυλακῆς 10, 6.

φυλακτικόν 37, 7.

φύλαξ 50, 23.

φυλαττειν 2, 2. -εσθαι 31, 8.
-εται 57, 8. -ονται 46,18.

-ίδων 74,

φύλλοις 60, 15.
φυσιιὸίων 4,14.
φυσικῆς 35, 3.
Φυσικοῖς 30, 3.
φυσικώτερον 75, 4.

-όν 34, 18.

123
φύσις 3, 8. 4, 7. 4, 14. 7,
12, 13. -εως 5, 2 11,11'

389 5018 52,8. -ιν,14.
9, 2, 3. 17, 5. 76, 4.

Φύσώ 30, 4.

φυταλιον 41, 21.

φυτόν 68,13. -οὖ 18,13. 50,
7. -ὧν 23, 6. 46, 13.

,φωνή 30, 11. ,67, '14. 74, 10.

-ήν 21, '14. -ἧς 16, 7. 21, 20.
41, 9. -άς59, 4. 67, 22.
φωνητικά 30, 9.

φῶς 23,11. 29, 15. 35, 5.
50,16. 65, 6. -τός 69,1'1.
φωσφόρος 71, 6.

φωτίζειν 71, 7. -εσθαι 67, 4.

Χ.

χαίνειν] κεχηνέναι 74, 21.
χαίρειν 16, 10. 73, 3. -ει 46,
10. 49, 14. -οι 60, 24. -ουσαν
5,15. -οντες 56, 24. 57, 1.
χαλεπόν 74, 2, 3.

χαλκός 34, 15.

χανδάνω 74, 20. χείσεταμν.
χείεσθαι.

χαος 28, 3. 28, 7. 28, 16.
ους 28, 5. 29, 3. 29, 1'2.
χαρᾶς 20, 7. 55, 14. 74, 19.
χαρίζεσθαι 10,3.19,11,12.
19, 17. 20, 9. 20, 16. κεχα-
ρισται 53, 21.

χαριν 34, 8. (grafia) 52, 16.
χάριτος ’19,19. χαρισιν45, 14.
χαριστικῶς '19, 20, 21.
χαριστικώτεροι 19, 4.

Χάριτες 20, 7. -ας 19, 1. 45„
13. -ίτων 10, 2. 20, 6. 20,
13. 34, 8.

Χάρων 74, 19.

χείεσθαι 53, 9. χείσεται 53, 11.
χειμῶνες 6, 3.

χεῖν] κέχυται 28, 10.

χειρί 10, 13. 51, 7. χεῖρας 23,

