106
63, 16. -ου 33, 17. -ῃ 26,
2. -ης 33, 16. -αι 15, 1.

μονότητος 49, 12.
μορίου 13, 15.

Μοῦσαι 14, 7. Μούσας 14, 4.
Μουσέων 68, 6. Μουσῶν 15,
20. 68, 5.

Μουσηγέτης 68, 4.

μουσικῆς 17, 14.

μουσικός 67, 17. μουσικῶν 15, 9.
μουσικώτατον 68, 9.
μυθεύεται 34, 12. 53, 12. 53,
22. ἐμύθευσαν 4, 1. 22, 8.
28, 3. 32, 11. 41, 6. 44, 14,
15. ἐμυθεύετο 26, 17. με·
μύθευται 6, 19. ἐμυθευθη
54, 12, 13. μεμυθευμένην 38,
3. μεμυθεῦσθαι 75, 13.
μυθικῶς 75, 18.

μυθικῶτερον 31, 15.
μυθολογεῖται 62, 10.
μυθολογία 8, 11.
μυθοποιίας 26, 8.-

μῦθος 7, 11. 34, 13. 62, 16.
μῦθον 62, 12. 71, 3. μύθου
26, 16. 27, 2. 58, 8. μύθους
27, 19.
μυκημάτων 42, 8.
μυκητοές 42, 9.
μυκητικόν 42, 18.
μυρσίνη 46, 14.
μυσία 57, 4.
μυσιᾶν 57, 2.
μυστήρια 56, 22. 57, 4.
μυχόν 28, 17.
μωροῦν] μεμωρῶσθαι
ficem) 47, 22.
μωσεως 14, 8. 57, 5.
μῶσο 14, 9.

(codd.

N.

ναοί 35, 9.
νάρθηξ 61, 4. -ηκος 32, 14.
νάρκης 75, 17.

INDEX VERBORUM.

νάρκισσος 75, 15.

ναυσί 44, 1.

νεανίσκοι 60, 24.

νεαρόν 48, 6.

νεαρῶτατος 66, 17.

νεβρίδα 49, 18. 60, 18.
νεῖσθαι 44, 17. νεόμενος 8, 13.
νεκρούς 75, 1. -ῶν 75, 14.
νεμόμενοι 19, 5.

Νέμεσις 13, 17.

νεμήσεως 13, 17.

νέος 60, 10. -ον 38, 5. -αι
44, 6. -ων (τῶν -) 60, 11.
61, 15. 64, 6. 76, 13.
νεότητα 38, 3.

νεφεληγερέτην 9, 4.

-νεφη 9, 6.

νεωκορεῖται 52, 17.
νεώτερον 32, 21.
-έρους 23, 18.
νὴ Δία 75, 6.
νήθουσαν 13, 7.
νήπιος 33, 2. ὦ νήπιε 56, 1.
Νηρεύς 44, 16. -έα 44, 18.
·έως 44, 21.

νῆσος 45, 19.

νηστεύουσι 55, 7.

νίκαις 61, 18, 19.

Νίκη 38, 13. -ην 10, 15. 39, 9.
νοεῖν 30, 13.

νοήματα 21, 2, 3.

νομίζουσι 18, 9, 10. 48, 5. νο-
μίσαντες 2, 19. νομισθῆναι
67, 7. 71, 20. ἐνομίσθη 68,
5. νομιστέον 29, 2.

νόμιος 25, 18. -ον 69, 8.
νομοθέτιν 56, 20.

-οι 32, 2.
-έρας 63, 8.

νόμον 34, 18. -ων 56, 18.
νομῶν 25, 22.

νόον 46, 1.

νόσους 69, 18. -ων 65, 21.

70, 10.
νουθεσίαι 21, 17.
νυκτιπόλον 72, 17.

νυμφαγέτης 44, 4.

