116

προσηγορίαν 2,17. -ας 1, 3, 4.
63, 9. 66, 1. -ὧν13, 1’1‚12.
προσήκειν 42, 12. 64, 9.
προσίπταται 47, 6, 7.
προσκατατάττειν 66, 6.
προσκυνεῖν 76,14.
προσονομάζειν] προσωνόμασαν
προσοχῆς 70,11.
προσόψεως 47, 8.
προσπελάζειν 65,11. προσπελά-
ζουσιν 16,12.
προσπίπτει 64, 13.
προσπλάττειν] προσεπλάσθη 27,
20, 21. 54, 14. προσπεπλά-
σμένον 71,18.
προσσωρεύουσι 24,11.
προστακτικός 25,1.9
προστασία 32, 7.
προστάτης 51,15.
προστάτιν 37, 21.
προσταττόμενα 64,11,12.
προστιθέντος 24, '13. προσθέν·
τος 31,16.
προστρέχον 68, 16.
προσφέρειν 46, 18. -ενεγκεῑν 7,
προσφεύγειν] προσπεφευγότας
πρόσφορος 60, 10, 11.
προσφωνοῦσιν 17, 8.
προτείνει 51, 7.
προτερεῖν 32, 23.
προτίθεσθαι] πρόθηται 23, 21.
προτομή 37,1,2.
προτροπήν 52, 2.
προφορικόν 25, 1, 2.
πρῶτον 2, 17. 5, 17. 6, 20. 20,
7.,.’,.’,ἶ,ἶ21128341215410
58, 5. 59, 5. 69, 6.
πρῶτος 25, 2. 29, 13. 54, 2.
·ον 14,13. πρώτη 53,12.58,
14. 61, 18. -ῃ 33, 3. -ης
6,6. 53,15. ο,υς344. 39,15.
πρώτως 3, 5. 44, 8. 54, 9.

ΙΝΒΕΧ VERBORpM.

πτερόεντα 22, 5.

πτερῶν 48, 8.

πτερωτός 47, 5, 6. -ή 39,11.
πτερωτά 22, 4. -ὧν 54, 1.
πτηνῶν 10, 18.

πτοεῑται 50, 9.

πτώματα 41, 16.

πτῶσις 3,12. πτώσεις 23,14.
ffissqng4'67} 10.

πυκα 46, 1.

πύκνωσιν 28,14.

πυλάρτην 74,16.

πύλας 74,18.

πυνθάνεσθαι 48, 3. 67, 11.
πύξον 46,18.

πῦρ 3, 15. 3, 20. 27, 10. 28,
9.2εἶ,.113’,.’,.ζ29331335
2. 53, 1. 66, '13. πυρί 11,12.
34, 5. 48, 7. 58, 9. πυρός4,
6. 32, 11. 33,12.34,14.58,
6. -ά 53, 3.

πυργωτόν 6, 3.

πυρίων 34, 6. ”
Πυριφλεγέθων 74, 24.
πυροῦν 47,11.

πυρώδης 2', 10. -ὧδες 34, 11
πυρωτικόν 58, 7.

πῶς 11, 21.

πως 3, 12. 19, 4. 32, 22. 33, 4.
33, 17. 34, 19. 40, 7. 45, 20.
47,.,.,.150856268,16.

Ρ.

ῥάβδον 22,10.22,19.

ραὸία 46, 8. ·ίαν 51, 5.
ραδίως 22, 14.

ῤ’ᾇον 73,1'1.

ραπισμός 21,16.
Ρέα31Ή1-αν3,20..7,6-ας
4, 9. 5, 10. 7,1.62,11.
ῥέζειν] ρεχθέν 33, 2.

ῥεῖν 5,1.ᾇυεῖσα 3,19.
ρήγνυσθαι 42, 7.

