 

INDEX VERBORUM.

μεσαίτατον (τὸ -) 7, 13.
μεσαίτατος 67, 12.

μέσον 37, 2. -ους 53, 6.
μετά c. aco. 9, 1. 17, 16. 23,
4. 28, 4. 28,15. 30, 1. 31, 11.

(τῶν —- ταῦτα) 35, 12. 41,

18. (τῶν -— ταῦτα) 44, 3.
51, 10. 59, 5. 63, 17. 66, 18.
μετά c. gen. 5, 12. 16, 7. 25,
Ξὲ. ῗὸῗὸ, 1’11. 60, 14. 63,15.

μεταβάλλειν ''12,14. μεταβάλ-
λων 8,14. μεταβάλλουσαν
72, 17. -έβαλεν 29,15.

μεταβολή 28,12. -ήν 29,19.
-17Ξ)ςὲ4,10;1 82, 52.040, 2. -άς
-ὧν
μεταγειν] μετήχθη 25, 21.
μεταδιδοναι 3,11.
μεταδοτικός 63, 2.
μεταξύ 31, 8.
μετατιθεμένους 12, 3.
μεταφέρειν 27, 20.
νεγμένα 63,13.
μεταχειρισμόν 54, 4.
μετερχομένην 72, 4.
μετέχειν 14, 14. 36, 5. 63, 7.
μετέωρον 5,18.

μετενη-

μετεωροτέραν 54, 3.
μετεωρότητα 38, 8.
μετιόντες 23, 3.
μέτροις 4, 2.
μέχρι 53,1.
μή5,8..715 10,.1 12,11.
12,18.14,9 bis. 20, 17. 27,
19. 28, 1.- 33, 21. 34, 10. 36,
6. 44, 20. 52, 2. 58, 12. 60,
2. 61, 10. 65, 11. 68, 14. 69,
18. 70, 14. 72, 2. 74, 7. 75,
6. 76, 12.

μηδέ 27, 19. 27, 20. 39, 17.
69, 19.

μηδέν 5, 8. 19, 11. 24, 17.

-ων 56,17.

26, 2. 46, 8. 55,

105

-ενός 52, 15. -ένα 74, 18. μη-
δεμιᾶς 67,19.
μηδέπω 34, 5, 6. 39, 17.

μήδεσθαι] μήσασθαι 20, 22.

μηδετέρωθεν 27, 1, 2.
μηκέτι 40, 6. 75, 10.
μήκωνας 56, 8.

μήν 46,13.

μῆνας 54,18.

μηνίσκος 72, 12
μηνοειδῆ 72,9,10.
μηρόν 58,10. -οὖ 59,1.

μὲῗηὸεέ ‚5:131 5bis. {ga 1421-215³
40, 16. 52, 9, 10. Q ς
μητιᾶσεται 8, 8.

μητιέτης 35, 20. ,

Μῆτιν 35,19.

μία cf. εἷς.

μιαίνειν 72, 20 bis.

μιαιφόνος 41, 7.

μιαρός 68,10.

μιάσματα 11, 3.

μίγνυσθαι 7,18. μιγείς 62, 21.
μικρῶν 25, 1.

‘taff ἒεΙως ΐκὸατΙάμ ίμ)η ⁶53 ,(ἒατά -)
μιμνήσκεσθαι] μέμνῃ 26,14.
μέμνηται 27, 3.

μιν 27, 5. 29, 7.

μίξεως 8, 15,16. 34, 19. -εις
34,11. -εων 45,16.

Μνημοσύνη 31, 6. -ύνῃ 17,
21. -ύνης 14, 3.
Μοῖρα 12,11. -αι 13, 3, 4.

μοιρῶν 12,13.

μοιχείας 3'4‚ 15.
μοιχεύοντα 34,12, 13.
μολπῆς 16, 6, 7.

μονάδος 14, '13, 14.
μονάζειν 17⁷,17'.
μονογενής 49,13.

μόνον adv. 72, 16. 76, 12.

μόνος 25, 7, 8. -ον 20, 20.

