 

INDEX VERBORUM. 95

l ἐρυσίπτολις 37, 22.

ἔΞχονται 48, 4. -μένους 67, 10.

λθεῖν 73, 9.
ἔρωτος 16,16.

Ἔρως 28, 18. 47, 3. Ἔρωτα 28,
5. 47, 11 48, 5. -τες 47, 17.
73,13, 14
ἐσθ’ἧταὲι, 6. -,a42 15, -ος59, 16.
ἔσθ’ ὅπου 40, 10. 59, 20.
ἔσθ’ ὅτε 25, 15. 42, 7. 60, 6.
65, 12. 75, 5.

Εστία 52,15. -ίᾳ 53, 2. -ίαν
52, 6. -ίας 52, 4.
ἐσωτάτω 52, 8.
ἐσχάτη 53, ’12.-nv 52, 15.
ἑτέρα 36, 21. 52, 5. 72, 7.
-έραν 20, 2. ἕτερον 27, 20.
-έρου 27, 2. 27, 19. 29, 5. ἕτεροι
19, 22. 35, 11. -έρους16, 1. -έρων
30,18.
ἔτι 50, 7.
ἐτυμολογίας 2, 9.
ἔτυμολογοῦσι 2, 4. 65, 8, 9.
ἔτυμον 74, 21. -ύμου 19, 7. 43, 8.
εὐ14,.740,13.49,’2.
Εὐάνθην 20,11.
εὐβαστοὶκτους 61, 7.
εὐβουλέα 74,11.
εὔβουλον 74,1Ο.
εὐγενέσταται 19, 8, 9.
εὐδαιμονοῦσι 25,10.
ευδειν 37, 9.
εὐδοκιμεῖ 41, 14.
εὐειδέστατοι 66,16.
εὐέκκαυστος 68, 13.
εὐεξαπάτητον 47, 5.
εὐεπιγνώστους 9,12.
εὐεπίφοροι 76, 5.
εὐεργετεῖν 10, 3, 4. 20, 5. 20,
18. ουμένων 63,18.εὐεργε-
τημένους 20, 6.
εὐεργετικός 19,13. εὐεργετι-
τἰοῖς 18,14,15.
εὐερνές 17,12.68,12.
εὐήθειαν 2’0, 9.

εὐθήρατος 37, 8.
εὐθύς 3,17.
εῧιος 59, 3.
ευκαιροι 21,17.
εὐκρασίας 70, 1, 2.
εὐλάβειαν 55,10.

εὐλογίστως 20, 16.
ευλογοιιι2, 16. 39, 16.
εὐλόγως 29, 15, 42, 8. 42, 14.
εὐλογώτερον 18,11.
εὐλύτως 19,16.
εὐμείλικτον 12, 2.
εὐμένειαν 11, 10,11.
Εὐμενίὸες 11,9,10.
εὐμετάβολον 39,12,
ευμορφοι 20, 8.
εὲῦμούίσωὲΟΙῖ 5.

ὑναη
εὐνόθευτον 39, 1.
Εὐνομία 57, 9.

έυπλοκαμος 56, 5.
εὑρεσίλογον 64, 17.
εὑρέσεως 24, 9. εὑρέσει 56, 23.
εὕρεσιν 33, 8.
εὑρετής 25, 9. 33, 6.
ευρημα 18,11.-οὶτων 24,11.
Εὐριπίδης 45, 6. -ην 35, 16.
εὑρίσκειν 52,,14. εὑρεῖν 38,16.
εὕρῃ 24, 7. εὑρημένον 24,10.
εὑρέθησαν 54, 9. εὑρεθέντος
εὐρὺβίας 43,18.
Εὐρυδάμης 19, 1.
εὐρυμέδων 43,18.
Εὐρυμεδούσης 19, 6.
Εὐρυνόμης 19, 3.
εὐρέα 43,17.-ε’ων 19, 2.
εὐρύστερνος 43,14,15.
εὐσεβεῖν 76,12.
εὐσταθοῦς 40, 6.
εὐσύλληπτον 56, 7.
Εὐτέρπη 16, 2.
εὐτοκεῖσθαι 74, 1.
εὐτονώτεραι 64, 6.
κατ’ εὐφημισμόν 40, 18. 65,18.

