INDEX VERBORUM.

2o‚.1 20,2. 20‚4. 29,12.
29,20. 3’8,.3 39,.5 4ὀ,5.
44’, 12. 45, 15. 47, 22 bis. ’,51
20’ bis. 55’, 13. 58, 4. 80, 9.
72, 8. 73, ’9.

περί c. gen. 6, 18. 7, 11. 17,
1. 18, 8. 19, 9. 26, 7. 40, 15.
41, 18. 48, 3. 48, 18. 50, 17.

52, 4. 58, 18, 82, 22. 83, 11.

74, 3. 74, 12. 76, 1. 76, 5,

76, 9. 76, 10.

περιάπτειν] περιῆπτοιι 60,18.
περιγίνεσθαι 15,13. 37,1. 57,
15. περιγινομένῳ 39, 10. πε-
ριγενέσθαι 13, 2. περιγεγό-
νασι 39, 20.

περιεληλνθέναι 63,16.
περίεστι 10,15.

περιέχει 1,1.2,5.12,19.
περὶ - ἔχων (ssmes.) 35216.
τὸ περιέχον 71, 7. τοῦ πε-
ριέχοντος 8, 2. 10, 4, 5. 70, 1.
περὶ- καλύπτοι (tx'nes.) 29, 7.
περίκειται6, 3, 4. -,κεινται53 16.
περιλαμβάνεσθαι 29, 4. περι-
ειληφέναι 28,18.

περιόδῳ 7, 4.28, 12.
περιουᾶιάζεσθαι 19,12. 56,
περιπορεύεται 3Ο,18.
περισκελῶν 67, 14.
περιστάσεις 13,19.
περιστερᾷ 46, 9, 10.
περιτιθέασι 6, 9.
περιττούς 14,11.
περιτυχειν 34, 5.
περιφερές 56, 9.
περιφερομένων 61, 6.
περιφορᾷς 2, 7.
Περσεφόνῃ 55, 4.
Πέρση 56, 4.
Πήγασον '44,10.
πηγαί 44, 6. -ὧν 44,11.
πημαίνεσθαι 69, 6.

πιθανόν 44, 22. 47, 12. 57, 3.

conamus, ed. Lang.

-ην 55, 5.

-ᾶς 8,12.

113

πιθανότητα 20, 9. -ι 25, 16.
πιθανώτατον 4, 5. πιθᾶινω-
τέραν 64, 8, 9.

πίνοντας 60, 3. -όντων 59,12.
πιπράσκοντας 25, 5.

πίπτειν 12, 7.

πίτυος 50, 5.

πλάζεσθαι 71,17.

πλάσμα 34, 16. πλάσμασιν 28,
2. -άτων 59,17.

πλάτος 43,15.

πλάττουσιν 72,11. -οντες 50,
13. πλάττεται 10, 15. 23,
11. 36, 10. 53, 6. 59, 13. 60,
9. ἔπλασεν 31, 20. πέπλα-
σται 34,11,12.
Πλειάδας 48, 18.
πλείονα 48, ’19.

74, 16. 76, 6.

-όνων 32, 7.
-ους 33, 9. 47,
17. 73, 12. 73, 13.
πλεῖστον 16, 11. πλεῖστοι 18,
15. 41, 11. -α 31, 16. πλείστας
33, 11. πλείστοις 31, 18. 59,
17. 73, 7. πλείστων 47, 3.
πλεονάζειν 32, 12. 41, 16.
πλεονάζοντος 16, 13. 43, 9.
-ουσαν 50, 19.
πληγῇ 47, 7. -ῆς 32,13.
πλῆθος 13,15.49,1(’).
πλημμελημάτων 11,15.
πλεονέκτημα 32,17.
πληροῖ 69, 11. πεπλήρωται 72,
11,12. 72,12.
πλησιάσαντές 47, 9.
πλησίον 21, 3.
πληξας 54, 22. πεπληγμένος
πλοκάς 46,17.
πλοῦτος 56, 1.
Πλοῦτος 55,16.
Πλούτων 5, 7. -α 75, 8.
πνεύματα 42, 6.
ποδήνεμον 22, 6.
πόθεν 48, 4. 74, 24.
Πόθος 48’, 1.

8

