118

στίλβοντα 36, 18.

στοιχεῖον 15, 17. -ειόυ 16, 13.
43, 9, 10. 53, 18. -εῐα 4, 4.
76, 2. -είων 48,13.

στοίχῳ 12,18.

στόμα 15, 19. -ατος 61,12,13.
στοχαζόμενοι40, 7. ἕστοχάσαντο
στρατηγική 39, 3, 4.
στρατηγόν 63,14’.
στρατηλάτην 64, 2.

στρογγύλη 53, 5. -ον 56, 9.
στροφήν 34,1.

σύ] σε 26, 6. 56, 4 56, 5 σοι
31, 14. 76, 8.

συγγενόμενος 17, 21.
συγγραμμάτων 17, 3.
συγκεφαλαίωμα 39, 5, 6.
συγκομιδήν 59, 24. 60, 1.
συγκομισθέντα 58,13.
συγκράσεως 8,15.

σύγκρισιν 4, 3.

συγχεῖν 27, 19. συνέχεάν 62, 13.
συγχορεύει 17,13. -ουσι 15,
συκῶν 60, 21, 22.
συλλαμβανόμενα 73,16. συν-
είληπται 12,17,18.
σύλληψιν 12,19.

συμβαίνει 5,13. -βέβηκε 46, 9.
συμβάλλοντες 22, 8.

σύμβολον 10, 10, 11. 15, 11, 12.
22,2,.0251',.’',369597
63,19.-όλων 76, 4.
συμβώμους 45,12.

συμμετέχει 36, 20.

συμμετρίαν 67, 21. 76, 15,16.
συμμέτρου 60,19.

σύμμιξιν 49,11.

συμπάρεστιν 47, 2, 3.
συμπεπιλημένην 53, 8.
συμπιπτόντων 13,19.
συμπληροῦται 15, 5.
συμπλοκήν 45, 9.
συμπολισθέντές 40, 3.

INDEX VERBORUM.

συμποτικήν 16, 4, 5.
συμφωνίας 25, 9.
σύμφωνος 17, 12.
συμφωνως 22, 4.

σύν 2, 4. 28, 19. 32, 17

συνάγουσα 45, 4. -ήγαγε 62, 15.
συνᾴδουσα 45, 20.
συναναφέρειν 31, 6, 7.
συνάπτειν] συνῆπται 3,16.

συνδειν 46, 3. -δέοντος 23,1.
συνδυασμοῦ 35,18.

συνεῖναι 32, 6. σύνεισι 15, ,13.

συνεκδέχεσθαι 31, 5. 59, 1, 2.
συνεργειν 73, 1, 2.

συνεργόν 35, 3.

σύνεσις 35, 7. συνέσεως 32,10.
συνετός 35, 20.

συνέχεσθαι 69, 15, 16. -έχου-
σαν 3, 4.

συνεχέστερον 69, 6.

συνεχῶς 7, 18. 17, 17. 27, 8.
70, 15.

συνήθειαν 58, 6.

συνήθως 24, 7.

συνιέναι 54, 2. 76, 3. -ιέντων
28, 1.

συνιοῦσαν 7 5.

συνιζήσεως 2 ,,20

συνίστασθαι 9, 7. 15, 7. 53, 14.
-άμενος 14,12. συνέστη 7,15.
συνεστάναι 25, 1. 49, 16. συν-
εστός 66, 7.

συνίστωρ 24, 8, 9.

συνόδων 45,12.

συνοικεῖν 2Ο,12. -ουντα 64, 4.
συνοικῆσαι 33, 3.

συνῳκισαν 21, 11.

τὸ σύνολον 49, 1.

συνορᾶν] συνωφθαι 60,15.

συνουσίαν 61, 3. -ας 45,15.
συντέτακται 7,11.

συντείνοντος 19, 6.
συντιθέντων 16, 14, 15. -τίθε-

